ceilosca:
[home folder]
sudo apt-get update; sudo apt-get install git
git clone -b paraflux https://github.com/stevei101/monasca-ceilometer.git
cd ~/monasca-ceilometer
vim setup.cfg
# change version to 1.3
deployer/ceilosca.sh 

 - increase memory for mon api, persister
 - check to be sure the influxdb >= 9.4.1

cd ~/monasca-ceilometer/tools
../sim_venv.sh
source sim/bin/activate
 - in the (sim) venv run script as: nohup ./script.sh > script.out 2>&1 &


ceilometer:
[home folder]
sudo apt-get update; sudo apt-get install git mongodb
git clone -b paraflux https://github.com/stevei101/monasca-ceilometer.git
git clone -b workers https://github.com/stevei101/devstack.git
cp ~/monasca-ceilometer/deployer/devstack/ceilometer_local.conf ~/devstack/local.conf
cd ~/devstack
./stack.sh

cd ~/monasca-ceilometer/tools
../sim_venv.sh
source sim/bin/activate
 - in the (sim) venv run script as: nohup ./script.sh > script.out 2>&1 &